<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>study room</title>
        <style>
            .leveltime{
                height: 10em;
                position: relative;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 25%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
            }
            .time{
                height: 6em;
                position: relative;
                margin: 0;
                position: absolute;
                top: 10%;
                left: 85%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
                background-color: rgb(240, 240, 240);
            }
            .music{
                width: 36em;
                height: 20em;
                position: relative;
                margin: 0;
                position: absolute;
                top: 58%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
            }
            .memo{
                height: 10em;
                position: relative;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 75%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
            }
            .time_elapsed_level{
                height: 10em;
                position: relative;
                margin: 0;
                position: absolute;
                top: 30%;
                left: 23.5%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
            }
            .time_elapsed_level progress{
                width: 500%;
            }
            .time_elapsed_level h1{
                color: red;
                width: 10cm;
                height: 4cm;
                position: relative;
                margin: 0;
                position: absolute;
                top: 80%;
                left: 190%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
            }
            .test{
                height: 10em;
                position: relative;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
            }
        </style>
        <link rel="shortcut icon" href="../png/funny_games_icon.png">
    </head>
    <body onload="setData_count_up();setData_memo();setData_time_elapsed_level()">
        <!--カウントアップタイマー-->
        <div class="leveltime">
            <input type="button" id="start" value=" スタート/ストップ " onclick="timer_start()">
            <input type="button" id="reset" value=" リセットする " onclick="reset_timer()">
            <br>
            <p>level (Max: <span id="max_level_text"></span>)</p><input type="button" id="level" value="">
            <p>study time</p><input type="button" id="time" value="">
            <p>daily time</p><input type="button" id="dailytime" value="">
            <br>
            <br>
            <script src="/js/study_room/count_up.js"></script>
        </div>
        <iframe class="music" src="https://funny-games.github.io/study_room/music/"></iframe>
        <!--メモ-->
        <div class="memo">
            <textarea cols="40" rows="7" id="textarea_up"></textarea>
            <br>
            <textarea cols="40" rows="7" id="textarea_down"></textarea>
            <br>
            <button onclick="save_memo_data()">メモを保存する</button>
            <button onclick="reset_memo()">メモを削除する</button>
            <script src="/js/study_room/memo.js"></script>
        </div>
        <!--時間-->
        <div class="time">
            <h1 id="text"></h1>
            <script src="/js/study_room/time.js"></script>
        </div>
        <!--時間経過で進む-->
        <div class="time_elapsed_level">
            <progress id="progress" value="0" max="100">
            </progress>
            <br>
            <p>目標のレベルを入力:</p>
            <input type="text" id="goal_level" value="0">
            <button id="set_level" onclick="level_set()">設定する</button>
            <h1 id="goal_label"></h1>
            <script src="/js/study_room/time_elapsed_level.js"></script>
            <br>
        </div>
    </body>
    <footer>
        <p>ver. 0.5.4</p>
    </footer>
</html>